# resume-site-old

./: .gitignore  README.md  pom.xml
docs/: resume.md
src/main/java/org/academiadecodigo/codezillas/: App.java  Config.java  SpringBootstrap.java
src/main/java/org/academiadecodigo/codezillas/controller/: ControllerUtils.java  GlobalModel.java  IndexCtrl.java  Wizard.java
src/main/java/org/academiadecodigo/codezillas/controller/education/: EducationCtrl.java
src/main/java/org/academiadecodigo/codezillas/controller/employer/: EmployerAddressCtrl.java  EmployerCtrl.java
src/main/java/org/academiadecodigo/codezillas/controller/identity/: IdentityAddressCtrl.java  IdentityCtrl.java
src/main/java/org/academiadecodigo/codezillas/controller/industry/: IndustryCtrl.java
src/main/java/org/academiadecodigo/codezillas/controller/portfolio/: PortfolioCtrl.java
src/main/java/org/academiadecodigo/codezillas/controller/toolsAndTech/: ToolsAndTechCtrl.java
src/main/java/org/academiadecodigo/codezillas/dto/: PortfolioDTO.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/: DAO.java  GenericDAO.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/education/: EducationDAO.java  EducationDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/employer/: EmployerDAO.java  EmployerDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/employerAddress/: EmployerAddressDAO.java  EmployerAddressDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/identity/: IdentityAddressDAO.java  IdentityAddressDAOImpl.java  IdentityDAO.java  IdentityDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/industry/: IndustryDAO.java  IndustryDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/portfolio/: PortfolioDAO.java  PortfolioDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/skill/: FieldDAO.java  FieldDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/dao/toolsAndTech/: ToolsAndTechDAO.java  ToolsAndTechDAOImpl.java
src/main/java/org/academiadecodigo/codezillas/persistence/jpaPersistence/: H2WebServer.java  JpaBootstrap.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/: AbstractModel.java  Model.java  Portfolio.java  ToolsAndTechnology.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/education/: Education.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/employer/: Employer.java  EmployerAddress.java  EmployerDuty.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/identity/: Identity.java  IdentityAddress.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/industry/: Branch.java  Industry.java  IndustryTest.java
src/main/java/org/academiadecodigo/codezillas/persistence/model/tests/: CandidateTest.java
src/main/java/org/academiadecodigo/codezillas/service/education/: EducationSvc.java  EducationSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/employer/: EmployerSvc.java  EmployerSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/employerAddress/: EmployerAddressSvc.java  EmployerAddressSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/identity/: IdentityAddressSvc.java  IdentityAddressSvcImpl.java  IdentitySvc.java  IdentitySvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/industry/: IndustrySvc.java  IndustrySvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/portfolio/: PortfolioSvc.java  PortfolioSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/skill/: FieldSvc.java  FieldSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/service/toolsAndTech/: ToolsAndTechSvc.java  ToolsAndTechSvcImpl.java
src/main/java/org/academiadecodigo/codezillas/tests/: EducationalBackgroundTest.java  IdentityTest.java
src/main/java/org/academiadecodigo/codezillas/tests/databaseTests/: CandidateAddressTest.java  CandidateTest.java  EmployerAddressTest.java  EmployerDutyTest.java  EmployerTest.java  ManyToOne.java
src/main/resources/: portfolioSite.properties
src/main/resources/db/: create-schema.sql  portfolio.mv.db  portfolio.trace.db  select-statements.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistenceProfiles/: persistence-dev.xml
src/main/webapp/WEB-INF/view/: dashboard.jsp  footer.jsp  header.jsp  index.jsp  jspDebugging.jsp  portfolio.jsp  urls.jsp  wizard.jsp
src/main/webapp/WEB-INF/view/education/: create.jsp  createConfirmation.jsp  list.jsp
src/main/webapp/WEB-INF/view/employer/: admin.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/view/employerAddress/: admin.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/view/identity/: admin.jsp  create.jsp  createConfirmation.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/identityAddress/: admin.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/view/industry/: admin.jsp  create.jsp
src/main/webapp/WEB-INF/view/industryKnowledge/: industryKnowledgeAdmin.jsp  industryKnowledgeCreate.jsp
src/main/webapp/WEB-INF/view/portfolio/: admin.jsp  create.jsp  createConfirmation.jsp  edit.jsp  portfolioAdmin.jsp  portfolioTest.jsp
src/main/webapp/WEB-INF/view/templates/: candidateConfirmation.jsp  createCandidate.jsp  list.jsp  listCandidateAddress.jsp  processForm.jsp  processFormVersionThree.jsp
src/main/webapp/WEB-INF/view/testViews/: candidateForm.jsp
src/main/webapp/WEB-INF/view/toolsAndTechnology/: toolsAndTechnologyAdmin.jsp
src/main/webapp/resources/css/: custom.css
src/test/java/: IndustrySvcImplTest.java
src/test/java/Profile/: IdentityAddressTest.java  IdentityTest.java
