# H2 embedded database: the database URL for connecting to a local database is
# jdbc:h2:[file:][<path>]<databaseName>.
# The prefix file: is optional. If no or only a relative path is used, then the current working
# directory is used as a starting point. The case sensitivity of the path and database name depend
# on the operating system, however it is recommended to use lowercase letters only. The database
# name must be at least three characters long (a limitation of File.createTempFile). The database
# name must not contain a semicolon. To point to the user home directory, use ~/,
# as in: jdbc:h2:~/test.

# H2 database settings
h2.toUppercase.false=DATABASE_TO_UPPER=false

# Dev Settings
dev.debug=true
dev.h2.port=8082
dev.h2.location=jdbc:h2:C:/Users/rmcor/Desktop/jpaPortfolioSite/src/main/resources/db/
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=portfolio
dev.schema.auto=create-drop

# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=portfolio
pool.min=1
pool.max=10